# colaborador-api

./: README.md  estagio-brg.sln  script.sql
estagio-brg.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  brg.db  brg.db-shm  brg.db-wal  estagio-brg.API.csproj  estagio-brg.API.xml
estagio-brg.API/Controllers/: ColaboradorController.cs  HabilidadeController.cs  TrilhaController.cs
estagio-brg.API/Data/: DataContext.cs  IRepository.cs  Repository.cs
estagio-brg.API/Dtos/: HabilidadeDto.cs
estagio-brg.API/Dtos/Colaborador/: ColaboradorCreateDto.cs  ColaboradorDto.cs
estagio-brg.API/Dtos/Habilidade/: HabilidadeCreateDto.cs
estagio-brg.API/Dtos/Trilha/: TrilhaCreateDto.cs  TrilhaDto.cs  TrilhaReturnDto.cs
estagio-brg.API/Helpers/: BgrProfile.cs
estagio-brg.API/Migrations/: 20200719012738_init.Designer.cs  20200719012738_init.cs  20200719195509_init.Designer.cs  20200719195509_init.cs  DataContextModelSnapshot.cs
estagio-brg.API/Models/: Colaborador.cs  Habilidade.cs  Trilha.cs
estagio-brg.API/Properties/: launchSettings.json
